API_ID=22065695
API_HASH=b50c34d468582d567c8552562534cd84
BOT_TOKEN=7543589206:AAHLRSQUUnaWtIU3trZotvlFz56MVCxueqQ
LOG_GROUP_ID=-1002284557018
MONGO_DB_URI=mongodb+srv://Akaneuser:Akaneuser@cluster0.1hslg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8021343891
STRING_SESSION=BQFQsh8ACV1V-ZliM_VDEkQTCfk4NzkdKZTeHFTs6g2V7JSQlHYtIHeMgXgv0hdDo2I2Hck1RROEbPROaQXSI_uDbCk8GXkLxPP4tT3AOMRLLG2ay_6J7SimHBNaHPhNRndgZ2rHA_jGnfMXmsCIcHA2m0JSthTI3ZHzl7dse5uh0HuQUd_1ZEswG4lWfHsJs-1ITvRkUK7bf4CUrR8gLqURfCQ27Qnlrz4tMedrgU4QyfmjW3meSqJ744TaipxheoKWXColW85-qEj_oqe8YpDHlY7Sht9mWOqctOLgJ4AXe01mIXCn7hI9tmbiMt_GCylpSymRPSqli0MCkt0UKaoaPJqCAgAAAAHeG_6TAA
